<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Your_PMP_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UnderlinedLabel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnM-ai-EVe">
                                <rect key="frame" x="132.5" y="362" width="110" height="25"/>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SdO-Yy-dgp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Head on over to our website for flash cards, books, study aids, and course dates!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yWf-B2-iHt">
                                <rect key="frame" x="16" y="461" width="343" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ju-s3-DVX">
                                <rect key="frame" x="16" y="510" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="41h-kK-AqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="YourProjectManagementInstructor.com">
                                    <color key="titleColor" red="0.03533976510067114" green="0.27257235738255031" blue="0.53279677013422821" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="linkClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zky-MA-x9C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need additional help?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W5-Uj-IYq">
                                <rect key="frame" x="113" y="435" width="149" height="18"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLn-CI-euR">
                                <rect key="frame" x="132.5" y="321" width="110" height="25"/>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="9tO-Hs-dMz"/>
                                    <constraint firstAttribute="height" constant="25" id="kaE-cl-Wli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Start Test">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="X7Y-Nq-8d8" kind="presentation" id="pGC-f9-UfM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your PMP® App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbm-nK-uZF">
                                <rect key="frame" x="70.5" y="176" width="234" height="95"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.74291354129999998" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QLn-CI-euR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0JD-YK-K5c"/>
                            <constraint firstItem="QLn-CI-euR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Yw-b8-Dzg"/>
                            <constraint firstItem="yWf-B2-iHt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EzU-Ny-aA2"/>
                            <constraint firstItem="dnM-ai-EVe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fvr-6S-FdU"/>
                            <constraint firstItem="4Ju-s3-DVX" firstAttribute="top" secondItem="yWf-B2-iHt" secondAttribute="bottom" id="P9q-mG-8FP"/>
                            <constraint firstItem="QLn-CI-euR" firstAttribute="top" secondItem="Mbm-nK-uZF" secondAttribute="bottom" constant="50" id="S9x-o7-OIG"/>
                            <constraint firstItem="Mbm-nK-uZF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TVB-GU-yS9"/>
                            <constraint firstItem="yWf-B2-iHt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VQS-5W-ERX"/>
                            <constraint firstItem="4Ju-s3-DVX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WHB-bf-25l"/>
                            <constraint firstItem="dnM-ai-EVe" firstAttribute="width" secondItem="QLn-CI-euR" secondAttribute="width" id="ZuC-va-hHn"/>
                            <constraint firstItem="yWf-B2-iHt" firstAttribute="leading" secondItem="4Ju-s3-DVX" secondAttribute="leading" id="bos-ZS-k2j"/>
                            <constraint firstItem="Mbm-nK-uZF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="156" id="cP2-cc-hqC"/>
                            <constraint firstItem="yWf-B2-iHt" firstAttribute="top" secondItem="3W5-Uj-IYq" secondAttribute="bottom" constant="8" id="cQo-NM-P1j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Ju-s3-DVX" secondAttribute="bottom" constant="127" id="dDS-dB-q1T"/>
                            <constraint firstItem="3W5-Uj-IYq" firstAttribute="top" secondItem="dnM-ai-EVe" secondAttribute="bottom" constant="48" id="dJy-Ma-8m1"/>
                            <constraint firstItem="dnM-ai-EVe" firstAttribute="height" secondItem="QLn-CI-euR" secondAttribute="height" id="ie7-bW-Gmc"/>
                            <constraint firstItem="dnM-ai-EVe" firstAttribute="top" secondItem="QLn-CI-euR" secondAttribute="bottom" constant="16" id="nlb-rM-gdj"/>
                            <constraint firstItem="3W5-Uj-IYq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="saz-lD-OX0"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Mbm-nK-uZF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fg" destination="dnM-ai-EVe" id="iJs-rB-s3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575.20000000000005" y="139.880059970015"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="YaD-sY-FKc">
            <objects>
                <viewController storyboardIdentifier="testResults" useStoryboardIdentifierAsRestorationIdentifier="YES" id="szP-7L-XZO" customClass="ResultViewController" customModule="Your_PMP_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZK9-IJ-iiW"/>
                        <viewControllerLayoutGuide type="bottom" id="HKn-AF-96f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQS-Ue-2E3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Scored:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T78-P8-gfd">
                                <rect key="frame" x="102" y="200" width="171" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="lak-tQ-VG8"/>
                                    <constraint firstAttribute="width" constant="171" id="yiH-F2-PQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzm-LU-eTK">
                                <rect key="frame" x="122" y="283" width="131" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="Bvb-7h-a39"/>
                                    <constraint firstAttribute="height" constant="28" id="ZqA-Ls-vun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK9-Wp-rFt">
                                <rect key="frame" x="196" y="413.5" width="77" height="30"/>
                                <color key="backgroundColor" red="0.74291354129999998" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fk9-4c-T7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Review">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="previous:" destination="X7Y-Nq-8d8" eventType="touchUpInside" id="2x7-jj-Vgr"/>
                                    <segue destination="X7Y-Nq-8d8" kind="presentation" identifier="review" id="P9w-yZ-rFR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfN-tR-C4l">
                                <rect key="frame" x="104" y="355.5" width="166" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="5MG-rT-guO"/>
                                    <constraint firstAttribute="width" constant="166" id="nPP-Td-EGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxu-ar-aow">
                                <rect key="frame" x="102" y="413.5" width="77" height="30"/>
                                <color key="backgroundColor" red="0.74291354129999998" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kkA-Rz-zmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="previous:" destination="X7Y-Nq-8d8" eventType="touchUpInside" id="Bwz-3Y-dlJ"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="quit" id="05A-6R-GN7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 out of 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h1-Ol-1gV">
                                <rect key="frame" x="124" y="319.5" width="127" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="NWm-du-Rvk"/>
                                    <constraint firstAttribute="height" constant="28" id="qXg-jE-MJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CfN-tR-C4l" secondAttribute="trailing" constant="89" id="4Kb-kW-kId"/>
                            <constraint firstItem="Fzm-LU-eTK" firstAttribute="top" secondItem="T78-P8-gfd" secondAttribute="bottom" constant="12" id="4OP-LY-bYN"/>
                            <constraint firstItem="T78-P8-gfd" firstAttribute="centerX" secondItem="UQS-Ue-2E3" secondAttribute="centerX" id="5vD-iZ-LbW"/>
                            <constraint firstItem="Fzm-LU-eTK" firstAttribute="leading" secondItem="UQS-Ue-2E3" secondAttribute="leadingMargin" constant="106" id="8V8-Zl-cZK"/>
                            <constraint firstItem="T78-P8-gfd" firstAttribute="leading" secondItem="UQS-Ue-2E3" secondAttribute="leadingMargin" priority="750" constant="82" id="AdJ-Kb-fum"/>
                            <constraint firstItem="zK9-Wp-rFt" firstAttribute="trailing" secondItem="T78-P8-gfd" secondAttribute="trailing" id="BhP-tJ-bRa"/>
                            <constraint firstItem="zK9-Wp-rFt" firstAttribute="height" secondItem="rxu-ar-aow" secondAttribute="height" id="DVJ-Qw-pXL"/>
                            <constraint firstItem="T78-P8-gfd" firstAttribute="top" secondItem="ZK9-IJ-iiW" secondAttribute="bottom" constant="180" id="IZK-Q2-167"/>
                            <constraint firstItem="rxu-ar-aow" firstAttribute="leading" secondItem="T78-P8-gfd" secondAttribute="leading" id="KhT-2L-MUU"/>
                            <constraint firstItem="CfN-tR-C4l" firstAttribute="top" secondItem="7h1-Ol-1gV" secondAttribute="bottom" constant="8" symbolic="YES" id="KiE-2K-2yE"/>
                            <constraint firstItem="7h1-Ol-1gV" firstAttribute="centerY" secondItem="UQS-Ue-2E3" secondAttribute="centerY" id="MX6-NG-9Z0"/>
                            <constraint firstItem="Fzm-LU-eTK" firstAttribute="centerX" secondItem="UQS-Ue-2E3" secondAttribute="centerX" id="OYp-Nq-NaR"/>
                            <constraint firstItem="rxu-ar-aow" firstAttribute="top" secondItem="CfN-tR-C4l" secondAttribute="bottom" constant="19" id="QWZ-cn-aJ0"/>
                            <constraint firstItem="7h1-Ol-1gV" firstAttribute="centerX" secondItem="UQS-Ue-2E3" secondAttribute="centerX" id="UtY-pR-DnT"/>
                            <constraint firstItem="CfN-tR-C4l" firstAttribute="leading" secondItem="UQS-Ue-2E3" secondAttribute="leadingMargin" constant="88" id="api-ub-RI3"/>
                            <constraint firstItem="zK9-Wp-rFt" firstAttribute="leading" secondItem="rxu-ar-aow" secondAttribute="trailing" constant="17" id="cgX-Sm-EZN"/>
                            <constraint firstItem="rxu-ar-aow" firstAttribute="top" secondItem="CfN-tR-C4l" secondAttribute="bottom" constant="19" id="gVn-Jr-7Or"/>
                            <constraint firstItem="7h1-Ol-1gV" firstAttribute="top" secondItem="Fzm-LU-eTK" secondAttribute="bottom" constant="8.5" id="h7J-hZ-ZZA"/>
                            <constraint firstItem="CfN-tR-C4l" firstAttribute="centerX" secondItem="UQS-Ue-2E3" secondAttribute="centerX" id="hp7-Tf-cvv"/>
                            <constraint firstItem="zK9-Wp-rFt" firstAttribute="top" secondItem="CfN-tR-C4l" secondAttribute="bottom" constant="19" id="iyT-YP-WwN"/>
                            <constraint firstItem="zK9-Wp-rFt" firstAttribute="width" secondItem="rxu-ar-aow" secondAttribute="width" id="sew-Oe-AnH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctOutOfTotal" destination="7h1-Ol-1gV" id="W1i-IH-S44"/>
                        <outlet property="percentage" destination="Fzm-LU-eTK" id="5fl-qe-dkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI7-pa-tDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="-566.26686656671666"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="j0A-3N-OhB">
            <objects>
                <viewController id="X7Y-Nq-8d8" customClass="SecondViewController" customModule="Your_PMP_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dq0-BA-hf2"/>
                        <viewControllerLayoutGuide type="bottom" id="6EI-kU-49N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tsg-HK-gfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXW-rr-HoJ">
                                <rect key="frame" x="20" y="20" width="168" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="iFW-FF-dvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please select the response that best describes where the document: Connection was created." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x9j-9B-T4j">
                                <rect key="frame" x="16" y="68" width="343" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="Q4U-bb-YvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXr-8A-R1C">
                                <rect key="frame" x="16" y="374" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cPress:" destination="X7Y-Nq-8d8" eventType="touchDown" id="nud-Vc-Bq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMi-vr-jeZ">
                                <rect key="frame" x="16" y="431" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dPress:" destination="X7Y-Nq-8d8" eventType="touchDown" id="IUO-YT-v48"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ec6-bn-sYI">
                                <rect key="frame" x="70" y="316" width="289" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EHT-EM-CPI">
                                <rect key="frame" x="70" y="374" width="289" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ibH-9q-92r">
                                <rect key="frame" x="70" y="431" width="289" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfN-sq-BQy">
                                <rect key="frame" x="16" y="264" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9gO-ZZ-wcc"/>
                                    <constraint firstAttribute="width" constant="46" id="vWE-89-5nd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="aPress:" destination="X7Y-Nq-8d8" eventType="touchDown" id="Ih4-92-cbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glq-MO-JNR">
                                <rect key="frame" x="16" y="316" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bPress:" destination="X7Y-Nq-8d8" eventType="touchDown" id="vtV-4A-NfX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-Cl-q8a">
                                <rect key="frame" x="70" y="264" width="289" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAb-ox-UWZ">
                                <rect key="frame" x="16" y="594" width="102" height="30"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="BDn-0s-rIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="previous:" destination="X7Y-Nq-8d8" eventType="touchUpInside" id="Opn-Xe-baO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnY-JM-aBG">
                                <rect key="frame" x="257" y="594" width="102" height="30"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="8Rq-w7-0Rd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="X7Y-Nq-8d8" eventType="touchDown" id="yJW-yO-pJl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY1-Ta-A6e">
                                <rect key="frame" x="329" y="25" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hef-im-Nyw"/>
                                    <constraint firstAttribute="width" constant="46" id="fLZ-Xf-iSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.74291354129999998" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="backToMenu" id="dS1-93-sgZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="glq-MO-JNR" firstAttribute="height" secondItem="dfN-sq-BQy" secondAttribute="height" id="35Z-Vw-gcq"/>
                            <constraint firstAttribute="trailing" secondItem="mnY-JM-aBG" secondAttribute="trailing" constant="16" id="4np-Qe-VsV"/>
                            <constraint firstItem="6EI-kU-49N" firstAttribute="top" secondItem="VAb-ox-UWZ" secondAttribute="bottom" constant="43" id="5Ks-ke-aYc"/>
                            <constraint firstItem="WMi-vr-jeZ" firstAttribute="top" secondItem="MXr-8A-R1C" secondAttribute="bottom" constant="27" id="5bn-Hu-zHE"/>
                            <constraint firstItem="MXr-8A-R1C" firstAttribute="top" secondItem="glq-MO-JNR" secondAttribute="bottom" constant="28" id="5sV-GH-p41"/>
                            <constraint firstItem="Ec6-bn-sYI" firstAttribute="leading" secondItem="EHT-EM-CPI" secondAttribute="leading" id="62M-8P-uba"/>
                            <constraint firstItem="EHT-EM-CPI" firstAttribute="leading" secondItem="ibH-9q-92r" secondAttribute="leading" id="6l0-eX-DxW"/>
                            <constraint firstItem="MXr-8A-R1C" firstAttribute="top" secondItem="EHT-EM-CPI" secondAttribute="top" id="7Jm-af-fgf"/>
                            <constraint firstItem="uY1-Ta-A6e" firstAttribute="top" secondItem="dq0-BA-hf2" secondAttribute="bottom" constant="5" id="9AQ-wD-VPg"/>
                            <constraint firstItem="glq-MO-JNR" firstAttribute="leading" secondItem="MXr-8A-R1C" secondAttribute="leading" id="9xd-rP-sjo"/>
                            <constraint firstItem="dfN-sq-BQy" firstAttribute="bottom" secondItem="Ua2-Cl-q8a" secondAttribute="bottom" id="AvA-mt-VXF"/>
                            <constraint firstItem="WMi-vr-jeZ" firstAttribute="height" secondItem="dfN-sq-BQy" secondAttribute="height" id="Czb-Ak-cde"/>
                            <constraint firstItem="MXr-8A-R1C" firstAttribute="leading" secondItem="WMi-vr-jeZ" secondAttribute="leading" id="EIm-Tw-7mV"/>
                            <constraint firstItem="YXW-rr-HoJ" firstAttribute="centerY" secondItem="uY1-Ta-A6e" secondAttribute="centerY" id="FHG-Ed-l26"/>
                            <constraint firstItem="ibH-9q-92r" firstAttribute="height" secondItem="Ua2-Cl-q8a" secondAttribute="height" id="IIj-s6-GAD"/>
                            <constraint firstItem="Ec6-bn-sYI" firstAttribute="height" secondItem="Ua2-Cl-q8a" secondAttribute="height" id="LW8-WV-CS4"/>
                            <constraint firstItem="x9j-9B-T4j" firstAttribute="top" secondItem="YXW-rr-HoJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Msu-b7-Zba"/>
                            <constraint firstItem="EHT-EM-CPI" firstAttribute="width" secondItem="Ua2-Cl-q8a" secondAttribute="width" id="O78-Pv-xH5"/>
                            <constraint firstItem="WMi-vr-jeZ" firstAttribute="leading" secondItem="VAb-ox-UWZ" secondAttribute="leading" id="O8Y-ku-Rv2"/>
                            <constraint firstItem="EHT-EM-CPI" firstAttribute="height" secondItem="Ua2-Cl-q8a" secondAttribute="height" id="ON3-uC-im4"/>
                            <constraint firstItem="Ua2-Cl-q8a" firstAttribute="leading" secondItem="Ec6-bn-sYI" secondAttribute="leading" id="P0T-EY-iby"/>
                            <constraint firstItem="ibH-9q-92r" firstAttribute="width" secondItem="Ua2-Cl-q8a" secondAttribute="width" id="Pgl-M7-dwo"/>
                            <constraint firstItem="dfN-sq-BQy" firstAttribute="top" secondItem="Ua2-Cl-q8a" secondAttribute="top" id="ULz-gn-tmL"/>
                            <constraint firstItem="x9j-9B-T4j" firstAttribute="leading" secondItem="dfN-sq-BQy" secondAttribute="leading" id="WVF-tQ-eBM"/>
                            <constraint firstItem="MXr-8A-R1C" firstAttribute="width" secondItem="dfN-sq-BQy" secondAttribute="width" id="WbD-Km-kAj"/>
                            <constraint firstAttribute="trailing" secondItem="uY1-Ta-A6e" secondAttribute="trailing" id="Wrj-Zr-Zc5"/>
                            <constraint firstItem="MXr-8A-R1C" firstAttribute="height" secondItem="dfN-sq-BQy" secondAttribute="height" id="aJQ-49-IWu"/>
                            <constraint firstItem="glq-MO-JNR" firstAttribute="top" secondItem="dfN-sq-BQy" secondAttribute="bottom" constant="22" id="aaO-FT-K8Y"/>
                            <constraint firstItem="Ec6-bn-sYI" firstAttribute="width" secondItem="Ua2-Cl-q8a" secondAttribute="width" id="c6U-Pu-SEJ"/>
                            <constraint firstItem="x9j-9B-T4j" firstAttribute="trailing" secondItem="Ua2-Cl-q8a" secondAttribute="trailing" id="eKH-tp-7oT"/>
                            <constraint firstItem="WMi-vr-jeZ" firstAttribute="width" secondItem="dfN-sq-BQy" secondAttribute="width" id="fNX-wk-6Uk"/>
                            <constraint firstItem="glq-MO-JNR" firstAttribute="top" secondItem="Ec6-bn-sYI" secondAttribute="top" id="lCs-cK-1LQ"/>
                            <constraint firstItem="dfN-sq-BQy" firstAttribute="leading" secondItem="glq-MO-JNR" secondAttribute="leading" id="lzT-pG-bRh"/>
                            <constraint firstItem="YXW-rr-HoJ" firstAttribute="leading" secondItem="Tsg-HK-gfE" secondAttribute="leadingMargin" constant="4" id="mJK-k2-nNL"/>
                            <constraint firstItem="Ua2-Cl-q8a" firstAttribute="leading" secondItem="dfN-sq-BQy" secondAttribute="trailing" constant="8" symbolic="YES" id="mRN-Pt-8nv"/>
                            <constraint firstItem="VAb-ox-UWZ" firstAttribute="leading" secondItem="Tsg-HK-gfE" secondAttribute="leadingMargin" id="o2p-QV-krv"/>
                            <constraint firstItem="ibH-9q-92r" firstAttribute="trailing" secondItem="mnY-JM-aBG" secondAttribute="trailing" id="olS-9w-0f8"/>
                            <constraint firstItem="glq-MO-JNR" firstAttribute="width" secondItem="dfN-sq-BQy" secondAttribute="width" id="rsK-Mu-Rgv"/>
                            <constraint firstItem="YXW-rr-HoJ" firstAttribute="top" secondItem="dq0-BA-hf2" secondAttribute="bottom" id="rxh-M6-Eet"/>
                            <constraint firstItem="WMi-vr-jeZ" firstAttribute="top" secondItem="ibH-9q-92r" secondAttribute="top" id="sEt-Q1-Mbg"/>
                            <constraint firstItem="dfN-sq-BQy" firstAttribute="top" secondItem="x9j-9B-T4j" secondAttribute="bottom" constant="8" symbolic="YES" id="ugj-xp-frV"/>
                            <constraint firstItem="6EI-kU-49N" firstAttribute="top" secondItem="mnY-JM-aBG" secondAttribute="bottom" constant="43" id="z5L-JH-5YI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="dfN-sq-BQy" id="tGV-kW-g3e"/>
                        <outlet property="aText" destination="Ua2-Cl-q8a" id="c18-3y-Dsd"/>
                        <outlet property="bButton" destination="glq-MO-JNR" id="S7T-aA-dgs"/>
                        <outlet property="bText" destination="Ec6-bn-sYI" id="IcT-kv-VAi"/>
                        <outlet property="cButton" destination="MXr-8A-R1C" id="JTE-yP-Isa"/>
                        <outlet property="cText" destination="EHT-EM-CPI" id="CJ5-8b-2XY"/>
                        <outlet property="dButton" destination="WMi-vr-jeZ" id="Ilj-Ap-eEs"/>
                        <outlet property="dText" destination="ibH-9q-92r" id="0Aj-K5-ZRr"/>
                        <outlet property="nextButton" destination="mnY-JM-aBG" id="lLs-CP-kRn"/>
                        <outlet property="qText" destination="x9j-9B-T4j" id="SlA-WU-6Vg"/>
                        <outlet property="test" destination="YXW-rr-HoJ" id="nbF-pW-VZb"/>
                        <segue destination="szP-7L-XZO" kind="presentation" identifier="submit" id="bL2-aG-Kfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEb-yL-cpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-566"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="05A-6R-GN7"/>
        <segue reference="P9w-yZ-rFR"/>
    </inferredMetricsTieBreakers>
</document>
